# E-Awaze

./: E-Awaze.sln
E-Awaze/: Dockerfile  E-Awaze.csproj  Program.cs  Startup.cs
E-Awaze/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-Awaze/Pages/Shared/: _Layout.cshtml
E-Awaze/Properties/: launchSettings.json
EAwaze/: Dockerfile  EAwaze.csproj  Program.cs  Startup.cs
EAwaze/Controllers/: HomeController.cs
EAwaze/Models/: Address.cs  ChargeDevice.cs  ChargeDeviceLocation.cs  ChargeDeviceResponse.cs  Connector.cs  DeviceController.cs  DeviceOwner.cs  ErrorViewModel.cs
EAwaze/Properties/: launchSettings.json
EAwaze/Repositories/: ChargingStationRepository.cs  IChargingStationRepository.cs
EAwaze/Views/: _ViewImports.cshtml
EAwaze/Views/Home/: Index.cshtml
EAwaze/Views/Shared/: _Layout.cshtml
EAwaze/wwwroot/css/: site.css
